<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axolotl</groupId>
    <artifactId>kohdneyms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.axolotl.kohdneyms</groupId>
  <artifactId>kohdneyms-client</artifactId>
  <name>kohdneyms-client</name>
  
      <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kohdneyms-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>